# blog-sample-openjpa

./: README.md
blogjpa/: pom.xml
blogjpa/blogjpa-commons/: pom.xml
blogjpa/blogjpa-commons/src/main/java/com/apogado/blogjpa/commons/: CleanupFileInputstream.java  FileBlob.java  Person.java  PersonService.java
blogjpa/blogjpa-datasource/: pom.xml
blogjpa/blogjpa-datasource/src/main/java/com/apogado/blogjpa/datasource/: DsTest.java
blogjpa/blogjpa-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
blogjpa/blogjpa-feature/: pom.xml
blogjpa/blogjpa-feature/src/main/features/: features.xml
blogjpa/blogjpa-services/: pom.xml
blogjpa/blogjpa-services/src/main/java/com/apogado/blogjpa/services/: BlogServices.java
blogjpa/blogjpa-services/src/main/resources/OSGI-INF/blueprint/: jpablogws.xml
blogjpa/blogjpa-store/: pom.xml
blogjpa/blogjpa-store/src/main/java/com/apogado/blogjpa/store/: PersonServiceImpl.java
blogjpa/blogjpa-store/src/main/resources/OSGI-INF/blueprint/: jpablogstore.xml
blogjpa/blogjpa-web/: nb-configuration.xml  pom.xml
blogjpa/blogjpa-web/src/main/java/com/apogado/test/web/: SinglePageSupport.java
blogjpa/blogjpa-web/src/main/webapp/: index.html  index.jsp
blogjpa/blogjpa-web/src/main/webapp/WEB-INF/: web.xml
blogjpa/blogjpa-web/src/main/webapp/css/: test.css
blogjpa/blogjpa-web/src/main/webapp/js/: messenger.js  ng-app.js  person.js  test.js
